<?xml version="1.0" encoding="UTF-8"?>
<!--
Créé par Delphin PETER le 02/01/2017
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Fiberlogy</brand>
            <material>HD PLA</material>
            <color>Generic</color>
			<label>Chromatik - HD PLA</label>
        </name>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.74</diameter>
    </properties>
    <settings>
        <setting key="print temperature">210</setting>
    </settings>
</fdmmaterial>
