<?xml version="1.0" encoding="UTF-8"?>
<!--
Créé par Delphin PETER le 02/01/2017
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PLA</material>
            <color>Vert</color>
            <label>Filo3D - PLA Vert</label>
        </name>
        <color_code>#78be20</color_code>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="hardware compatible">no</setting>

        <machine>
            <machine_identifier manufacturer="Dagoma" product="DiscoEasy200"/>
            <setting key="hardware compatible">yes</setting>
        </machine>
        
    </settings>
</fdmmaterial>
